STRIPE_PUBLIC_KEY_TEST='chave pública'
STRIPE_SECRET_KEY_TEST= 'chave para acessar a API'
PRODUCT_PRICE = 'number'
REDIRECT_DOMAIN = 'http://localhost:8000/payment/'
STRIPE_WEBHOOK_SECRET_TEST= 'chave de um webhook configurado na conta'